import studio

def main() -> int raises IO, Alloc
  requires true
  ensures result == 0
  decreases 0
=
  var profile_id: int = studio_demo_profile_from_env()
  if studio_profile_id_valid(profile_id) != 1:
    return 1
  var path: str = "/tmp/studio-vertical-capture.ppm"
  # Overridden by host reading STUDIO_CAPTURE_PPM when wired; fixed path for smoke/capture script.
  var width: int = 1920
  var height: int = 1080
  var frame_id: int = 0
  if studio_vertical_capture_ppm_auto(profile_id, frame_id, path, width, height) != 1:
    return 2
  return 0
