import gui
import render
import ui
import world

# wave-d-10 — `import studio` resolves `gui` + `ui` for World Studio shell wiring.
# wave-d-28 — compose `render` viewport swapchain + `world` GameWorld with ui/gui chrome.
# Object-level StudioCompose struct is local; cross-pkg wiring uses primitive dims/counts only.

type StudioCompose = object
  public viewport_w: int
  public viewport_h: int
  public swapchain_w: int
  public swapchain_h: int
  public paint_count: int
  public world_nodes: int
  public present_ok: int

def li_std_studio_version() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_workload_class_stub() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

# Primitive smoke — no cross-package struct args (codegen-safe).
def studio_wire_smoke_entry() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if li_std_gui_version() < 1:
    return 1
  if li_std_ui_version() < 1:
    return 2
  if inspector_section_count() != 3:
    return 3
  if ui_inspector_section_count() != 3:
    return 4
  if studio_chrome_hook_count() != 5:
    return 5
  if adaptive_layout_role_count() != 5:
    return 6
  if dock_zone_count() != 4:
    return 7
  if gui_dock_zone_count() != 4:
    return 8
  if studio_dock_tab_count() != 5:
    return 9
  if command_palette_context_count() != 3:
    return 10
  if agent_cmd_count() != 4:
    return 11
  if gui_palette_context_count() != command_palette_context_count():
    return 12
  if gui_agent_cmd_count() != agent_cmd_count():
    return 13
  return 0

# wave-d-11 — cross-package dock/workspace wire (UX-02); widths + zone rects only (no struct ABI).
def studio_wire_gui_hd() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var smoke: int = studio_wire_smoke_entry()
  if smoke != 0:
    return smoke
  var shell: StudioShell = studio_shell_layout_hd()
  var layout: AdaptiveLayout = adaptive_layout_hd()
  var side_w: float = shell.sidebar.w
  if side_w != layout.sidebar.w:
    return 20
  if shell.main.w != layout.main.w:
    return 21
  if shell.inspector.w != layout.inspector.w:
    return 22
  var ws: WorkspaceChrome = workspace_chrome_hd()
  if ws.layout.sidebar.w != layout.sidebar.w:
    return 23
  var shell_side: StudioShell = studio_shell_layout_hd()
  var side_rect: GuiRect = studio_shell_dock_zone_rect(shell_side, gui_dock_zone_sidebar())
  if side_rect.w != side_w:
    return 24
  var shell_ml: StudioShell = studio_shell_layout_hd()
  var ml_gui: GuiRect = studio_shell_dock_zone_rect(shell_ml, gui_dock_zone_ml())
  var layout_ml: AdaptiveLayout = adaptive_layout_hd()
  var ml_ui: Rect = workspace_dock_rect_for_zone(layout_ml, dock_zone_ml())
  if ml_gui.w != ml_ui.w:
    return 25
  var stage: DockPanel = workspace_dock_panel_stage(0, layout_role_hypothesis())
  if stage.collapsed != dock_panel_collapsed_open():
    return 26
  var advanced: DockPanel = workspace_dock_panel_stage(4, layout_role_ml())
  if advanced.collapsed != dock_panel_collapsed_closed():
    return 27
  workspace_chrome_attach_panel(ws, stage)
  if ws.panel_count != 1:
    return 28
  var pal_ui: Rect = command_palette_region_hd()
  var pal_gui: GuiRect = gui_command_palette_rect_hd()
  if pal_gui.w != pal_ui.w:
    return 29
  if pal_gui.h != pal_ui.h:
    return 30
  var palette: CommandPalette = command_palette_hd()
  if palette.hook_id != studio_chrome_hook_command_palette():
    return 31
  var build: PaletteEntry = command_palette_entry_agent(command_palette_context_sim(), agent_cmd_lic_build(), 1)
  if build.cmd_id != gui_agent_cmd_lic_build():
    return 32
  var viewport_action: PaletteEntry = command_palette_entry_action(command_palette_context_viewport(), 2)
  if command_palette_context_matches(palette.context_id, viewport_action) != 1:
    return 33
  command_palette_attach_entry(palette, build)
  if palette.entry_count != 1:
    return 34
  return 0

# wave-d-28 — public compose API: ui chrome + gui paint IR + render present + world tick.
def studio_compose_viewport_width_hd() -> int
  requires true
  ensures result == 716
  decreases 0
=
  return world_viewport_width_hd()

def studio_compose_viewport_height_hd() -> int
  requires true
  ensures result == 720
  decreases 0
=
  return world_viewport_height_hd()

def studio_compose_default() -> StudioCompose
  requires true
  ensures result.viewport_w == 716
  ensures result.viewport_h == 720
  ensures result.swapchain_w == 716
  ensures result.swapchain_h == 720
  ensures result.paint_count == 0
  ensures result.world_nodes == 0
  ensures result.present_ok == 0
  decreases 0
=
  var c: StudioCompose
  c.viewport_w = studio_compose_viewport_width_hd()
  c.viewport_h = studio_compose_viewport_height_hd()
  c.swapchain_w = c.viewport_w
  c.swapchain_h = c.viewport_h
  c.paint_count = 0
  c.world_nodes = 0
  c.present_ok = 0
  return c

def studio_compose_ui_gui_render_world() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var wire: int = studio_wire_gui_hd()
  if wire != 0:
    return wire
  if li_std_render_version() < 1:
    return 40
  if li_std_world_version() < 1:
    return 41
  if render_workload_class_stub() != 0:
    return 42
  if world_workload_class_stub() != 0:
    return 43
  var shell: StudioShell = studio_shell_layout_hd()
  var main_rect: GuiRect = shell.main
  var vp_w: int = studio_compose_viewport_width_hd()
  var vp_h: int = studio_compose_viewport_height_hd()
  if main_rect.w < 715.0 or main_rect.w > 717.0:
    return 44
  if main_rect.h < 719.0 or main_rect.h > 721.0:
    return 45
  var chain: SwapchainDesc = render_swapchain_desc_viewport(716, 720)
  if chain.width != vp_w:
    return 46
  if chain.height != vp_h:
    return 47
  var frame: PresentFrame = render_swapchain_acquire(chain)
  if frame.acquired != 1:
    return 48
  var present: int = render_present_submit(frame)
  if present != 1:
    return 49
  var doc: UiDocument = ui_document_new()
  var viewport_paint: PaintCmd = paint_rect(0, main_rect)
  ui_document_attach_paint(doc, viewport_paint)
  if doc.paint_count != 1:
    return 50
  var chrome: StudioChrome = studio_chrome_hd()
  var region: Rect = rect_at_f(0.0, 0.0, main_rect.w, 32.0)
  var toolbar: StudioChromeHook = studio_chrome_hook_new(studio_chrome_hook_toolbar(), region, 1)
  studio_chrome_attach_hook(chrome, toolbar)
  if chrome.hook_count != 1:
    return 51
  var gw: GameWorld = world_new()
  world_scene_attach(gw)
  if gw.node_count != 1:
    return 52
  world_step(gw)
  if gw.tick_budget != 59:
    return 53
  var compose: StudioCompose = studio_compose_default()
  compose.paint_count = doc.paint_count
  compose.world_nodes = gw.node_count
  compose.present_ok = present
  if compose.swapchain_w != compose.viewport_w:
    return 54
  if compose.swapchain_h != compose.viewport_h:
    return 55
  return 0

def studio_compose_smoke_entry() -> int
  requires true
  ensures result == 1280720
  decreases 0
=
  if studio_workload_class_stub() != 0:
    return 0
  if li_std_studio_version() < 2:
    return 0
  var compose_code: int = studio_compose_ui_gui_render_world()
  if compose_code != 0:
    return 0
  var world_hash: int = world_smoke_entry()
  if world_hash != 716720:
    return 0
  var render_hash: int = render_present_swapchain_smoke_entry()
  if render_hash != 480640:
    return 0
  var vp_w: int = studio_compose_viewport_width_hd()
  var vp_h: int = studio_compose_viewport_height_hd()
  if vp_w != 716:
    return 0
  if vp_h != 720:
    return 0
  return 1280720

# AL-6 / PH-CIN — cinematic encode, color, audio algorithm stubs (workload_class=stub).
# Trusted ffmpeg mux deferred to CIN-2; explicit scalar ops only.

def publish_encode_preset_h264() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def publish_encode_preset_vp9() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def publish_color_linear_to_rec709(channel: float) -> float
  requires channel >= 0.0
  requires channel <= 1.0
  ensures result >= 0.0
  ensures result <= 1.0
  decreases 0
=
  if channel < 0.018:
    return channel * 4.5
  var boosted: float = channel + 0.055
  var scaled: float = boosted * 1.055
  if scaled > 1.0:
    scaled = 1.0
  return scaled

def publish_audio_sample_index_for_frame(
    frame: int,
    fps_num: int,
    fps_den: int,
    sample_rate: int) -> int
  requires fps_den > 0
  requires fps_num > 0
  requires sample_rate > 0
  requires frame >= 0
  ensures result >= 0
  decreases 0
=
  var numer: int = frame * sample_rate * fps_den
  var idx: int = numer / fps_num
  return idx

def publish_cinematic_smoke_entry() -> int
  requires true
  ensures result == 2026
  decreases 0
=
  if studio_workload_class_stub() != 0:
    return 0
  if publish_encode_preset_h264() != 1:
    return 0
  if publish_encode_preset_vp9() != 2:
    return 0
  var mid: float = publish_color_linear_to_rec709(0.5)
  if mid < 0.49 or mid > 0.73:
    return 0
  var sample24: int = publish_audio_sample_index_for_frame(24, 24, 1, 48000)
  if sample24 != 48000:
    return 0
  var sample0: int = publish_audio_sample_index_for_frame(0, 24, 1, 48000)
  if sample0 != 0:
    return 0
  return 2026
