# PKG-li-studio — World Studio shell API (PH-GD-1).

type StudioProject = object
  public name: int
  public playing: int
  public viewport_ticks: int
  public outliner_count: int

def li_studio_version() -> int
  requires true
  ensures result == 17
  decreases 0
=
  return 17

def studio_project_new() -> StudioProject
  requires true
  ensures result.playing == 0
  ensures result.viewport_ticks == 0
  ensures result.outliner_count == 0
  decreases 0
=
  var p: StudioProject
  p.name = 0
  p.playing = 0
  p.viewport_ticks = 0
  p.outliner_count = 0
  return p

def studio_play(project: StudioProject) -> unit
  requires true
  ensures project.playing == 1
  decreases 0
=
  project.playing = 1

def studio_pause(project: StudioProject) -> unit
  requires true
  ensures project.playing == 0
  decreases 0
=
  project.playing = 0

# Short names for authors and agents.
def start_playing(project: StudioProject) -> unit
  requires true
  decreases 0
=
  studio_play(project)

def stop_playing(project: StudioProject) -> unit
  requires true
  decreases 0
=
  studio_pause(project)

def tick_viewport(project: StudioProject) -> unit
  requires project.playing == 1
  decreases project.viewport_ticks
=
  studio_viewport_tick(project)

def studio_viewport_tick(project: StudioProject) -> unit
  requires project.playing == 1
  ensures project.viewport_ticks >= 1
  decreases project.viewport_ticks
=
  project.viewport_ticks = project.viewport_ticks + 1

def studio_outliner_set_count(project: StudioProject, count: int) -> unit
  requires count >= 0
  ensures project.outliner_count == count
  decreases count
=
  project.outliner_count = count

# PH-DRUG / PH-UX — adaptive panels (studio.adaptive path TBD).
def studio_adaptive_panel_for_stage(stage_id: int) -> int
  requires stage_id >= 0
  requires stage_id <= 3
  ensures result == stage_id
  decreases stage_id
=
  return stage_id

def studio_adaptive_layout_reset(project: StudioProject) -> unit
  requires true
  ensures project.playing == project.playing
  decreases 0
=
  project.name = project.name

# PH-PUB-0 — publication export hooks (studio.publish path TBD).
def studio_publish_figure_stub(dpi: int) -> int
  requires dpi >= 72
  requires dpi <= 600
  ensures result == dpi
  decreases dpi
=
  return dpi

def studio_publish_bundle_stub(file_count: int) -> int
  requires file_count > 0
  ensures result == file_count
  decreases file_count
=
  return file_count

# PH-PUB — publication bundle with content hash (repro bundles).
type PublishBundle = object
  public file_count: int
  public content_hash: int
  public dpi: int

def studio_publish_bundle_hash_stub(file_count: int, dpi: int) -> PublishBundle
  requires file_count > 0
  requires dpi >= 72
  requires dpi <= 600
  ensures result.file_count == file_count
  ensures result.dpi == dpi
  ensures result.content_hash >= 0
  decreases file_count
=
  var b: PublishBundle
  b.file_count = file_count
  b.dpi = dpi
  b.content_hash = file_count * 997 + dpi
  return b

def studio_pub_bioeng_bundle_stub(scorecard_beats: int, file_count: int) -> int
  requires scorecard_beats >= 0
  requires scorecard_beats <= 1
  requires file_count > 0
  ensures result >= 0
  decreases file_count
=
  var b: PublishBundle = studio_publish_bundle_hash_stub(file_count, 300)
  return b.content_hash + scorecard_beats

def studio_publish_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var b: PublishBundle = studio_publish_bundle_hash_stub(3, 300)
  if b.content_hash != 3291:
    return 1
  if studio_publish_figure_stub(b.dpi) != 300:
    return 2
  return 0

def publish_field_checkpoint(manifest_hash: int, file_count: int) -> int
  requires manifest_hash >= 0
  requires file_count > 0
  ensures result > 0
  decreases file_count
=
  var b: PublishBundle = studio_publish_bundle_hash_stub(file_count, 300)
  return b.content_hash + manifest_hash

def publish_repro(manifest_hash: int, file_count: int) -> int
  requires manifest_hash >= 0
  requires file_count > 0
  decreases file_count
=
  return publish_field_checkpoint(manifest_hash, file_count)

def studio_game_frame_tag(realm_id: int, width: int, height: int) -> int
  requires realm_id >= 0
  requires width > 0
  requires height > 0
  ensures result > 0
  decreases width
=
  return realm_id + width + height + 3000

def studio_sim_frame_tag(field_id: int, steps: int) -> int
  requires field_id >= 0
  requires steps > 0
  ensures result > 0
  decreases steps
=
  return field_id + steps + 4000

# One call: play + game frame tag + sim frame tag (agents copy this first).
def run_play_session(
    project: StudioProject,
    realm_id: int,
    width: int,
    height: int,
    field_id: int,
    sim_steps: int) -> int
  requires realm_id >= 0
  requires width > 0
  requires height > 0
  requires field_id >= 0
  requires sim_steps > 0
  ensures result > 0
  decreases width
=
  start_playing(project)
  tick_viewport(project)
  var tag: int = studio_game_frame_tag(realm_id, width, height)
  tag = tag + studio_sim_frame_tag(field_id, sim_steps)
  return tag

def run_play_session_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var p: StudioProject = studio_project_new()
  if run_play_session(p, 1, 1280, 720, 0, 4) < 7000:
    return 1
  return 0

def studio_play_mode_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if run_play_session_smoke() != 0:
    return 1
  if publish_repro(42, 2) <= 0:
    return 2
  return 0

def studio_preflight_140_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_postmerge_smoke() != 0:
    return 1
  if studio_merge_to_main_smoke() != 0:
    return 2
  return run_play_session_smoke()

def studio_milestone_composable_target_140_stub() -> int
  requires true
  ensures result == 140
  decreases 0
=
  return 140

def studio_milestone_140_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_milestone_composable_target_140_stub() != 140:
    return 1
  if studio_spinup_template_count_stub() != 12:
    return 2
  return studio_preflight_140_smoke()

def studio_milestone_composable_target_145_stub() -> int
  requires true
  ensures result == 145
  decreases 0
=
  return 145

def studio_milestone_145_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_milestone_composable_target_145_stub() != 145:
    return 1
  if studio_spinup_template_count_stub() != 12:
    return 2
  return studio_milestone_140_smoke()

def studio_milestone_composable_target_150_stub() -> int
  requires true
  ensures result == 150
  decreases 0
=
  return 150

def studio_milestone_150_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_milestone_composable_target_150_stub() != 150:
    return 1
  if studio_spinup_template_count_stub() != 12:
    return 2
  return studio_milestone_145_smoke()

def studio_milestone_composable_target_155_stub() -> int
  requires true
  ensures result == 155
  decreases 0
=
  return 155

def studio_milestone_155_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_milestone_composable_target_155_stub() != 155:
    return 1
  if studio_spinup_template_count_stub() != 12:
    return 2
  return studio_milestone_150_smoke()

def studio_milestone_composable_target_160_stub() -> int
  requires true
  ensures result == 160
  decreases 0
=
  return 160

def studio_milestone_160_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_milestone_composable_target_160_stub() != 160:
    return 1
  if studio_spinup_template_count_stub() != 12:
    return 2
  return studio_milestone_155_smoke()

def studio_milestone_composable_target_165_stub() -> int
  requires true
  ensures result == 165
  decreases 0
=
  return 165

def studio_milestone_165_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_milestone_composable_target_165_stub() != 165:
    return 1
  if studio_spinup_template_count_stub() != 12:
    return 2
  return studio_milestone_160_smoke()

def studio_milestone_composable_target_121_stub() -> int
  requires true
  ensures result == 121
  decreases 0
=
  return 121

def studio_milestone_121_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_milestone_composable_target_121_stub() != 121:
    return 1
  return studio_play_mode_smoke()

# PH-MMO-3 — deploy wizard status (pairs with deploy/mmo/realm.toml).
def studio_render_scene_hook_stub(viewport_frames: int, scene_nodes: int) -> int
  requires viewport_frames >= 0
  requires scene_nodes >= 0
  ensures result == viewport_frames + scene_nodes
  decreases viewport_frames
=
  return viewport_frames + scene_nodes

# PH-GD-5 — studio shell binds render viewport (composable with import render).
def studio_viewport_bind_render_stub(width: int, height: int, scene_nodes: int) -> int
  requires width > 0
  requires height > 0
  requires scene_nodes >= 0
  ensures result == width + height + scene_nodes
  decreases width
=
  return width + height + scene_nodes

def studio_render_viewport_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_viewport_bind_render_stub(1280, 720, 4) != 2004:
    return 1
  if studio_render_scene_hook_stub(1, 4) != 5:
    return 2
  return 0

def studio_mmo_deploy_status_stub(profile: int, shard_count: int) -> int
  requires profile >= 0
  requires profile <= 1
  requires shard_count > 0
  ensures result == shard_count
  decreases shard_count
=
  return shard_count

# PH-GD-4 / studio.gen — procedural asset generation hook (pairs with import assets).
def studio_gen_asset_hook_stub(asset_hook_id: int, gen_kind: int) -> int
  requires asset_hook_id > 0
  requires gen_kind >= 0
  requires gen_kind <= 2
  ensures result == asset_hook_id
  decreases asset_hook_id
=
  return asset_hook_id

def studio_gen_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_gen_asset_hook_stub(42, 0) != 42:
    return 1
  return 0

# PH-UX / PH-DRUG — adaptive panel id for drug LITL stage (composable gate).
def studio_adaptive_for_drug_stage_stub(drug_stage_id: int) -> int
  requires drug_stage_id >= 0
  requires drug_stage_id <= 2
  ensures result == drug_stage_id
  decreases drug_stage_id
=
  return studio_adaptive_panel_for_stage(drug_stage_id)

def studio_adaptive_drug_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_adaptive_for_drug_stage_stub(0) != 0:
    return 1
  if studio_adaptive_for_drug_stage_stub(2) != 2:
    return 2
  return 0

# PH-GD-1 — native shell tick (pairs with li-render bridge; binary: studio_main.li).
def studio_native_project_tick_stub() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var p: StudioProject = studio_project_new()
  studio_play(p)
  studio_viewport_tick(p)
  if p.playing != 1:
    return 1
  if p.viewport_ticks != 1:
    return 2
  return 0

def studio_native_shell_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return studio_native_project_tick_stub()

# PH-UX — command palette (≤3 clicks: play, pause, lic build gate).
def studio_cmd_play() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_cmd_pause() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_cmd_lic_build() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_command_execute(project: StudioProject, cmd_id: int) -> int
  requires cmd_id >= 1
  requires cmd_id <= 3
  ensures result == cmd_id
  decreases cmd_id
=
  if cmd_id == studio_cmd_play():
    start_playing(project)
    tick_viewport(project)
    return studio_cmd_play()
  if cmd_id == studio_cmd_pause():
    stop_playing(project)
    return studio_cmd_pause()
  return studio_cmd_lic_build()

def studio_command_palette_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  var p: StudioProject = studio_project_new()
  if studio_command_execute(p, studio_cmd_play()) != 1:
    return 1
  if p.playing != 1:
    return 2
  if studio_command_execute(p, studio_cmd_pause()) != 2:
    return 3
  if p.playing != 0:
    return 4
  if studio_command_execute(p, studio_cmd_lic_build()) != 3:
    return 5
  return 0

# PH-UX — bridge to li-ui agent-first layout (composable with import ui).
def studio_ui_layout_agent_first_tag_stub() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_ui_cmd_bridge_stub(ui_cmd_id: int) -> int
  requires ui_cmd_id >= 1
  requires ui_cmd_id <= 5
  ensures result == ui_cmd_id
  decreases ui_cmd_id
=
  if ui_cmd_id == studio_cmd_play():
    return studio_cmd_play()
  if ui_cmd_id == studio_cmd_pause():
    return studio_cmd_pause()
  return studio_cmd_lic_build()

def studio_ui_agent_stack_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_ui_layout_agent_first_tag_stub() != 1:
    return 1
  if studio_ui_cmd_bridge_stub(studio_cmd_play()) != studio_cmd_play():
    return 2
  if studio_command_palette_smoke() != 0:
    return 3
  return 0

# PH-GD-5 — native binary viewport bridge (pairs with li-render in studio_main.li).
def studio_native_viewport_bridge_tick_stub(width: int, height: int, scene_nodes: int) -> int
  requires width > 0
  requires height > 0
  requires scene_nodes >= 0
  ensures result == width + height + scene_nodes
  decreases width
=
  var p: StudioProject = studio_project_new()
  studio_play(p)
  studio_viewport_tick(p)
  if p.viewport_ticks != 1:
    return 0
  return studio_viewport_bind_render_stub(width, height, scene_nodes)

def studio_native_viewport_bridge_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_native_viewport_bridge_tick_stub(1280, 720, 4) != 2004:
    return 1
  if studio_render_viewport_smoke() != 0:
    return 2
  return 0

# PH-GD-5 / PH-HW — GPU viewport bind (pairs with render_gpu_* in composable/binary).
def studio_bind_gpu_viewport_stub(width: int, height: int, backend_id: int) -> int
  requires width > 0
  requires height > 0
  requires backend_id >= 0
  requires backend_id <= 2
  ensures result == width + height + backend_id + 1000
  decreases width
=
  return width + height + backend_id + 1000

def studio_gpu_viewport_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_bind_gpu_viewport_stub(1280, 720, 1) != 3001:
    return 1
  if studio_native_viewport_bridge_smoke() != 0:
    return 2
  return 0

# PH-GD spin-up registry (deploy/world-studio-spinup/spinup.toml template count).
def studio_spinup_template_count_stub() -> int
  requires true
  ensures result == 12
  decreases 0
=
  return 12

def studio_spinup_registry_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_spinup_template_count_stub() != 12:
    return 1
  if studio_native_shell_smoke() != 0:
    return 2
  return 0

# PH-GD milestone — composable gate target (impl-32).
def studio_milestone_composable_target_stub() -> int
  requires true
  ensures result == 100
  decreases 0
=
  return 100

def studio_milestone_100_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_milestone_composable_target_stub() != 100:
    return 1
  if studio_binary_runtime_tag_stub() != 8288:
    return 2
  if studio_spinup_template_count_stub() != 12:
    return 3
  return 0

def studio_milestone_composable_target_130_stub() -> int
  requires true
  ensures result == 130
  decreases 0
=
  return 130

def studio_milestone_130_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_milestone_composable_target_130_stub() != 130:
    return 1
  if studio_spinup_template_count_stub() != 12:
    return 2
  return studio_play_mode_smoke()

def studio_merge_ready_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_milestone_121_smoke() != 0:
    return 1
  if studio_spinup_registry_smoke() != 0:
    return 2
  if studio_binary_runtime_tag_stub() != 8288:
    return 3
  return 0

def studio_merge_to_main_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_merge_ready_smoke() != 0:
    return 1
  if studio_milestone_130_smoke() != 0:
    return 2
  if studio_portable_targets_smoke() != 0:
    return 3
  return studio_play_mode_smoke()

def studio_postmerge_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_merge_to_main_smoke() != 0:
    return 1
  if studio_spinup_template_count_stub() != 12:
    return 2
  return studio_publish_smoke()

# PH-GD-1 — binary runtime tag (impl-28; verify-world-studio-binary.sh).
def studio_binary_runtime_tag_stub() -> int
  requires true
  ensures result == 8288
  decreases 0
=
  return 8288

# PH-PORT-0 — portable triple registry (targets/manifest.toml tier-1/2 count).
def studio_portable_target_count_stub() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

def studio_portable_targets_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_portable_target_count_stub() != 5:
    return 1
  if studio_publish_smoke() != 0:
    return 2
  return 0

# PH-PORT-1 — tier-2 Windows desktop triple (targets/manifest.toml index 4).
def studio_port_windows_target_id_stub() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def studio_port_windows_target_smoke() -> int
  requires true
  ensures result == 0
  decreases 0
=
  if studio_port_windows_target_id_stub() != 4:
    return 1
  if studio_portable_target_count_stub() != 5:
    return 2
  return 0
