
import gui
import ui

# li-studio — compose dock + timeline + inspector + agent chrome (PH-UX-05/06/07).

# PH-SIM / UX-05 — World Studio runtime profiles (world-studio-vision §5).
extern proc li_rt_studio_profile_from_name(name: str) -> int
  requires true
  ensures result >= 0
  decreases 0

extern proc li_rt_studio_parse_toml_profile_line(line: str) -> int
  requires true
  ensures result >= 0
  decreases 0

def studio_profile_unknown() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def studio_profile_game() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_profile_sim_rl() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_profile_sim_automotive() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_profile_sim_robotics() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

def studio_profile_sim_additive() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

def studio_profile_sim_scientific() -> int
  requires true
  ensures result == 6
  decreases 0
=
  return 6

def studio_profile_sim_drug_design() -> int
  requires true
  ensures result == 7
  decreases 0
=
  return 7

def studio_profile_id_valid(profile_id: int) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases profile_id
=
  if profile_id == studio_profile_unknown():
    return 1
  if profile_id == studio_profile_game():
    return 1
  if profile_id == studio_profile_sim_rl():
    return 1
  if profile_id == studio_profile_sim_automotive():
    return 1
  if profile_id == studio_profile_sim_robotics():
    return 1
  if profile_id == studio_profile_sim_additive():
    return 1
  if profile_id == studio_profile_sim_scientific():
    return 1
  if profile_id == studio_profile_sim_drug_design():
    return 1
  return 0

def studio_profile_from_name(name: str) -> int
  requires true
  ensures studio_profile_id_valid(result) == 1
  decreases 0
=
  return li_rt_studio_profile_from_name(name)

def studio_parse_toml_profile_line(line: str) -> int
  requires true
  ensures studio_profile_id_valid(result) == 1
  decreases 0
=
  return li_rt_studio_parse_toml_profile_line(line)

def studio_profile_chip_width_px() -> float
  requires true
  ensures result == 88.0
  decreases 0
=
  return 88.0

def studio_profile_chip_height_px() -> float
  requires true
  ensures result == 24.0
  decreases 0
=
  return 24.0

def studio_profile_paint_tag_h(profile_id: int) -> float
  requires studio_profile_id_valid(profile_id) == 1
  ensures result >= 20.0
  ensures result <= 28.0
  decreases profile_id
=
  if profile_id == studio_profile_game():
    return 21.0
  if profile_id == studio_profile_sim_rl():
    return 22.0
  if profile_id == studio_profile_sim_automotive():
    return 23.0
  if profile_id == studio_profile_sim_robotics():
    return 24.0
  if profile_id == studio_profile_sim_additive():
    return 25.0
  if profile_id == studio_profile_sim_scientific():
    return 26.0
  if profile_id == studio_profile_sim_drug_design():
    return 27.0
  return 20.0

def studio_profile_chip_rect_at(topbar: Rect, profile_id: int) -> Rect
  requires topbar.w >= studio_profile_chip_width_px() + 16.0
  requires topbar.h >= studio_profile_chip_height_px()
  requires studio_profile_id_valid(profile_id) == 1
  ensures result.w == studio_profile_chip_width_px()
  decreases profile_id
=
  var pid0: int = profile_id
  var tag_h: float = studio_profile_paint_tag_h(pid0)
  var pad: float = 12.0
  var x: float = topbar.x + topbar.w - studio_profile_chip_width_px() - pad
  var y: float = topbar.y + (topbar.h - studio_profile_chip_height_px()) / 2.0
  return rect_make(x, y, studio_profile_chip_width_px(), tag_h)

def studio_profile_color(profile_id: int) -> Color
  requires studio_profile_id_valid(profile_id) == 1
  ensures result.r >= 0.0
  decreases profile_id
=
  if profile_id == studio_profile_game():
    return studio_color_accent_cyan()
  if profile_id == studio_profile_sim_rl():
    return studio_color_accent_mint()
  if profile_id == studio_profile_sim_drug_design():
    return studio_color_accent_violet()
  return studio_color_accent_amber()

def studio_paint_topbar_profile_cmds() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_paint_topbar_profile(frame: var PaintFrame, topbar: Rect, profile_id: int) -> unit
  requires frame.cmd_count >= 0
  requires studio_profile_id_valid(profile_id) == 1
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_topbar_profile_cmds()
  ensures frame.last_kind == paint_op_stroke_rect()
  decreases profile_id
=
  var pid0: int = profile_id
  frame.cmd_count = frame.cmd_count + studio_paint_topbar_profile_cmds()
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = studio_profile_chip_rect_at(topbar, pid0)
  frame.last_color = studio_profile_color(pid0)


def li_std_studio_version() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

def studio_agent_context_none() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def studio_agent_context_world() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_agent_context_selection() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_agent_context_label_width_px() -> float
  requires true
  ensures result == 120.0
  decreases 0
=
  return 120.0

def studio_agent_progress_height_px() -> float
  requires true
  ensures result == 4.0
  decreases 0
=
  return 4.0

def studio_agent_retry_hint_width_px() -> float
  requires true
  ensures result == 88.0
  decreases 0
=
  return 88.0

def studio_agent_last_action_reversible() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def studio_dock_slot_count() -> int
  requires true
  ensures result == 5
  decreases 0
=
  return 5

def studio_dock_slot_size_px() -> float
  requires true
  ensures result == 36.0
  decreases 0
=
  return 36.0

def studio_dock_slot_gap_px() -> float
  requires true
  ensures result == 8.0
  decreases 0
=
  return 8.0

def studio_dock_padding_px() -> float
  requires true
  ensures result == 12.0
  decreases 0
=
  return 12.0


def studio_outliner_max_nodes() -> int
  requires true
  ensures result == 8
  decreases 0
=
  return 8

def studio_outliner_demo_node_count() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_outliner_row_height_px() -> float
  requires true
  ensures result == 18.0
  decreases 0
=
  return 18.0

def studio_outliner_row_gap_px() -> float
  requires true
  ensures result == 2.0
  decreases 0
=
  return 2.0

def studio_outliner_below_slots_gap_px() -> float
  requires true
  ensures result == 8.0
  decreases 0
=
  return 8.0

def studio_outliner_label_root() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_outliner_label_camera() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_outliner_label_mesh() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_outliner_id_root() -> int
  requires true
  ensures result == 0
  decreases 0
=
  return 0

def studio_outliner_id_camera() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1

def studio_outliner_id_mesh() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_outliner_selected_demo() -> int
  requires true
  ensures result == studio_outliner_id_camera()
  decreases 0
=
  return studio_outliner_id_camera()

def studio_timeline_track_height_px() -> float
  requires true
  ensures result == 48.0
  decreases 0
=
  return 48.0

def studio_timeline_playhead_pct() -> float
  requires true
  ensures result == 0.35
  decreases 0
=
  return 0.35

def studio_inspector_header_height_px() -> float
  requires true
  ensures result == 32.0
  decreases 0
=
  return 32.0

def studio_inspector_field_rows() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def studio_empty_hint_line_height_px() -> float
  requires true
  ensures result == 10.0
  decreases 0
=
  return 10.0

def studio_empty_hint_line_gap_px() -> float
  requires true
  ensures result == 8.0
  decreases 0
=
  return 8.0

def studio_empty_hint_box_height_px() -> float
  requires true
  ensures result == 72.0
  decreases 0
=
  return 72.0

def studio_viewport_empty_title_height_px() -> float
  requires true
  ensures result == 24.0
  decreases 0
=
  return 24.0

def studio_viewport_empty_cta_height_px() -> float
  requires true
  ensures result == 32.0
  decreases 0
=
  return 32.0

def studio_viewport_empty_cta_width_px() -> float
  requires true
  ensures result == 140.0
  decreases 0
=
  return 140.0

type StudioDockCompose = object
  public rect: Rect
  public slot_count: int
  public active_slot: int
  public active_slot_rect: Rect


type StudioOutlinerNode = object
  public id: int
  public depth: int
  public label_id: int

type StudioOutlinerCompose = object
  public rect: Rect
  public node_count: int
  public selected_node: int
  public node0: StudioOutlinerNode
  public node1: StudioOutlinerNode
  public node2: StudioOutlinerNode
  public row0_rect: Rect
  public row1_rect: Rect
  public row2_rect: Rect

type StudioTimelineCompose = object
  public rect: Rect
  public track_rect: Rect
  public playhead_rect: Rect
  public playhead_pct: float

type StudioInspectorCompose = object
  public rect: Rect
  public header_rect: Rect
  public has_selection: int
  public field_rows: int
  public empty_visible: int
  public hint_line1_rect: Rect
  public hint_line2_rect: Rect
  public hint_box_rect: Rect
  public field_row_rect: Rect

type StudioViewportEmptyCompose = object
  public frame_rect: Rect
  public empty_visible: int
  public title_rect: Rect
  public cta_rect: Rect

type StudioAgentProgress = object
  public step_index: int
  public step_total: int
  public progress_rect: Rect
  public visible: int

type StudioAgentChromeCompose = object
  public rect: Rect
  public task_state: int
  public status_rect: Rect
  public cancel_rect: Rect
  public error_strip_rect: Rect
  public cancel_visible: int
  public error_visible: int
  public progress: StudioAgentProgress
  public agent_context_label: int
  public context_rect: Rect
  public retry_hint_rect: Rect
  public retry_visible: int

type StudioProjectConfig = object
  public active_profile: int

type StudioShellCompose = object
  public layout: StudioShellLayout
  public config: StudioProjectConfig
  public dock: StudioDockCompose
  public outliner: StudioOutlinerCompose
  public timeline: StudioTimelineCompose
  public inspector: StudioInspectorCompose
  public viewport_empty: StudioViewportEmptyCompose
  public agent: StudioAgentChromeCompose
  public palette: StudioCommandPaletteCompose
  public panel: GuiPanelState
  public scene_entity_count: int

def studio_active_profile(compose: StudioShellCompose) -> int
  requires studio_profile_id_valid(compose.config.active_profile) == 1
  ensures result == compose.config.active_profile
  decreases 0
=
  return compose.config.active_profile

def studio_project_config_new(active_profile: int) -> StudioProjectConfig
  requires studio_profile_id_valid(active_profile) == 1
  ensures result.active_profile == active_profile
  decreases 0
=
  var cfg: StudioProjectConfig
  cfg.active_profile = active_profile
  return cfg

def studio_scene_is_empty(scene_entity_count: int) -> int
  requires scene_entity_count >= 0
  ensures result >= 0
  ensures result <= 1
  decreases scene_entity_count
=
  if scene_entity_count == 0:
    return 1
  return 0

def studio_empty_state_for_region(region: int, has_selection: int, scene_entity_count: int) -> int
  requires has_selection >= 0
  requires has_selection <= 1
  requires scene_entity_count >= 0
  ensures result >= 0
  ensures result <= 1
  decreases region
=
  if region == studio_region_inspector():
    if has_selection == 0:
      return 1
    return 0
  if region == studio_region_viewport():
    if scene_entity_count == 0:
      return 1
    return 0
  return 0

def studio_inspector_empty_hint_line_rect_at(insp_x: float, insp_y: float, insp_w: float, line: int) -> Rect
  requires insp_w >= 48.0
  requires line >= 0
  requires line <= 1
  ensures result.w >= 48.0
  ensures result.h == studio_empty_hint_line_height_px()
  decreases line
=
  var pad: float = 16.0
  var y: float = insp_y + studio_inspector_header_height_px() + pad + studio_empty_hint_line_gap_px()
  if line == 1:
    y = y + studio_empty_hint_line_height_px() + studio_empty_hint_line_gap_px()
  var w: float = insp_w - (pad * 2.0)
  return rect_make(insp_x + pad, y, w, studio_empty_hint_line_height_px())

def studio_inspector_empty_hint_box_rect_at(insp_x: float, insp_y: float, insp_w: float, insp_h: float) -> Rect
  requires insp_w >= 48.0
  requires insp_h >= studio_empty_hint_box_height_px() + studio_inspector_header_height_px()
  ensures result.w >= 48.0
  ensures result.h == studio_empty_hint_box_height_px()
  decreases 0
=
  var pad: float = 16.0
  var y: float = insp_y + studio_inspector_header_height_px() + pad + studio_empty_hint_line_height_px() + studio_empty_hint_line_gap_px() + studio_empty_hint_line_height_px() + (studio_empty_hint_line_gap_px() * 2.0)
  var w: float = insp_w - (pad * 2.0)
  var h: float = studio_empty_hint_box_height_px()
  if y + h > insp_y + insp_h:
    h = insp_h - y
  if h < 0.0:
    h = 0.0
  return rect_make(insp_x + pad, y, w, h)

def studio_inspector_field_row_rect_at(insp_x: float, insp_y: float, insp_w: float) -> Rect
  requires insp_w >= 48.0
  ensures result.w >= 48.0
  ensures result.h == studio_empty_hint_line_height_px()
  decreases 0
=
  var pad: float = 16.0
  var y: float = insp_y + studio_inspector_header_height_px() + pad
  var w: float = insp_w - (pad * 2.0)
  return rect_make(insp_x + pad, y, w, studio_empty_hint_line_height_px())

def studio_viewport_empty_title_rect_at(vp_x: float, vp_y: float, vp_w: float, vp_h: float) -> Rect
  requires vp_w >= studio_viewport_empty_cta_width_px()
  requires vp_h >= studio_viewport_empty_title_height_px() + studio_viewport_empty_cta_height_px() + 32.0
  ensures result.w >= studio_viewport_empty_cta_width_px()
  ensures result.h == studio_viewport_empty_title_height_px()
  decreases 0
=
  var title_w: float = studio_viewport_empty_cta_width_px() + 80.0
  if title_w > vp_w - 32.0:
    title_w = vp_w - 32.0
  var x: float = vp_x + (vp_w - title_w) / 2.0
  var y: float = vp_y + (vp_h * 0.42)
  return rect_make(x, y, title_w, studio_viewport_empty_title_height_px())

def studio_viewport_empty_cta_rect_at(vp_x: float, vp_y: float, vp_w: float, vp_h: float) -> Rect
  requires vp_w >= studio_viewport_empty_cta_width_px()
  requires vp_h >= studio_viewport_empty_cta_height_px() + 32.0
  ensures result.w == studio_viewport_empty_cta_width_px()
  ensures result.h == studio_viewport_empty_cta_height_px()
  decreases 0
=
  var x: float = vp_x + (vp_w - studio_viewport_empty_cta_width_px()) / 2.0
  var y: float = vp_y + (vp_h * 0.52)
  return rect_make(x, y, studio_viewport_empty_cta_width_px(), studio_viewport_empty_cta_height_px())

def studio_compose_empty_inspector(layout: StudioShellLayout) -> StudioInspectorCompose
  requires layout.inspector.w >= studio_inspector_width_px()
  ensures result.has_selection == 0
  ensures result.empty_visible == 1
  decreases 0
=
  var out: StudioInspectorCompose
  out.rect = layout.inspector
  out.header_rect = studio_inspector_header_rect_at(layout.inspector.x, layout.inspector.y, layout.inspector.w)
  out.has_selection = 0
  out.field_rows = 0
  out.empty_visible = 1
  out.hint_line1_rect = studio_inspector_empty_hint_line_rect_at(layout.inspector.x, layout.inspector.y, layout.inspector.w, 0)
  out.hint_line2_rect = studio_inspector_empty_hint_line_rect_at(layout.inspector.x, layout.inspector.y, layout.inspector.w, 1)
  out.hint_box_rect = studio_inspector_empty_hint_box_rect_at(layout.inspector.x, layout.inspector.y, layout.inspector.w, layout.inspector.h)
  out.field_row_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  return out

def studio_compose_empty_viewport(layout: StudioShellLayout) -> StudioViewportEmptyCompose
  requires layout.viewport.w > 0.0
  requires layout.viewport.h > 0.0
  ensures result.empty_visible == 1
  ensures result.frame_rect.w == layout.viewport.w
  decreases 0
=
  var out: StudioViewportEmptyCompose
  out.frame_rect = layout.viewport
  out.empty_visible = 1
  out.title_rect = studio_viewport_empty_title_rect_at(layout.viewport.x, layout.viewport.y, layout.viewport.w, layout.viewport.h)
  out.cta_rect = studio_viewport_empty_cta_rect_at(layout.viewport.x, layout.viewport.y, layout.viewport.w, layout.viewport.h)
  return out

def studio_dock_slot_offset_y(slot: int) -> float
  requires slot >= 0
  requires slot < studio_dock_slot_count()
  ensures result >= 0.0
  decreases slot
=
  var step: float = studio_dock_slot_size_px() + studio_dock_slot_gap_px()
  if slot == 0:
    return 0.0
  if slot == 1:
    return step
  if slot == 2:
    return step + step
  if slot == 3:
    return step + step + step
  return step + step + step + step

def studio_dock_slot_rect_at(dock_x: float, dock_y: float, dock_w: float, dock_h: float, slot: int) -> Rect
  requires slot >= 0
  requires slot < studio_dock_slot_count()
  requires dock_w >= studio_dock_slot_size_px()
  requires dock_h >= studio_dock_padding_px() + studio_dock_slot_size_px()
  ensures result.w == studio_dock_slot_size_px()
  ensures result.h == studio_dock_slot_size_px()
  decreases slot
=
  var y: float = dock_y + studio_dock_padding_px() + studio_dock_slot_offset_y(slot)
  var x: float = dock_x + (dock_w - studio_dock_slot_size_px()) / 2.0
  return rect_make(x, y, studio_dock_slot_size_px(), studio_dock_slot_size_px())


def studio_dock_last_slot_index() -> int
  requires studio_dock_slot_count() > 0
  ensures result == studio_dock_slot_count() - 1
  decreases 0
=
  return studio_dock_slot_count() - 1

def studio_dock_slots_bottom_y(dock_y: float) -> float
  requires dock_y >= 0.0
  ensures result >= dock_y
  decreases 0
=
  var last_slot: int = studio_dock_last_slot_index()
  return dock_y + studio_dock_padding_px() + studio_dock_slot_offset_y(last_slot) + studio_dock_slot_size_px()

def studio_outliner_strip_rect_at(dock: Rect) -> Rect
  requires dock.w >= 0.0
  requires dock.h >= studio_dock_padding_px() + studio_dock_slot_size_px()
  ensures result.x == dock.x
  ensures result.w == dock.w
  decreases 0
=
  var top: float = studio_dock_slots_bottom_y(dock.y) + studio_outliner_below_slots_gap_px()
  var h: float = dock.h - (top - dock.y)
  if h < 0.0:
    h = 0.0
  return rect_make(dock.x, top, dock.w, h)

def studio_outliner_row_step_px() -> float
  requires true
  ensures result == studio_outliner_row_height_px() + studio_outliner_row_gap_px()
  decreases 0
=
  return studio_outliner_row_height_px() + studio_outliner_row_gap_px()

def studio_outliner_row_rect_at(strip: Rect, row_index: int) -> Rect
  requires row_index >= 0
  requires row_index < studio_outliner_max_nodes()
  requires strip.h >= studio_outliner_row_height_px()
  ensures result.h == studio_outliner_row_height_px()
  decreases row_index
=
  var step: float = studio_outliner_row_step_px()
  var y: float = strip.y
  if row_index == 1:
    y = strip.y + step
  if row_index == 2:
    y = strip.y + step + step
  if row_index == 3:
    y = strip.y + step + step + step
  if row_index == 4:
    y = strip.y + step + step + step + step
  if row_index == 5:
    y = strip.y + step + step + step + step + step
  if row_index == 6:
    y = strip.y + step + step + step + step + step + step
  if row_index == 7:
    y = strip.y + step + step + step + step + step + step + step
  var x: float = strip.x + 6.0
  var w: float = strip.w - 12.0
  if w < 0.0:
    w = 0.0
  return rect_make(x, y, w, studio_outliner_row_height_px())

def studio_outliner_row_rect_for_node(strip: Rect, node: StudioOutlinerNode, row_index: int) -> Rect
  requires row_index >= 0
  requires row_index < studio_outliner_max_nodes()
  requires node.depth >= 0
  requires node.depth <= 3
  ensures result.h == studio_outliner_row_height_px()
  decreases row_index
=
  var base: Rect = studio_outliner_row_rect_at(strip, row_index)
  var indent: float = 6.0
  if node.depth == 1:
    indent = 14.0
  if node.depth == 2:
    indent = 22.0
  var w: float = base.w - indent + 6.0
  if w < 0.0:
    w = 0.0
  return rect_make(base.x + indent - 6.0, base.y, w, base.h)

def studio_outliner_node_make(id: int, depth: int, label_id: int) -> StudioOutlinerNode
  requires id >= 0
  requires depth >= 0
  requires depth <= 3
  requires label_id >= 0
  ensures result.id == id
  ensures result.depth == depth
  ensures result.label_id == label_id
  decreases id
=
  var n: StudioOutlinerNode
  n.id = id
  n.depth = depth
  n.label_id = label_id
  return n

def studio_compose_outliner(dock: Rect, active_dock_slot: int) -> StudioOutlinerCompose
  requires active_dock_slot >= 0
  requires active_dock_slot < studio_dock_slot_count()
  requires dock.w >= 0.0
  requires dock.h >= studio_dock_padding_px() + studio_dock_slot_size_px()
  ensures result.node_count == studio_outliner_demo_node_count()
  ensures result.node_count <= studio_outliner_max_nodes()
  ensures result.selected_node == studio_outliner_selected_demo()
  decreases active_dock_slot
=
  var out: StudioOutlinerCompose
  out.rect = studio_outliner_strip_rect_at(dock)
  out.node_count = studio_outliner_demo_node_count()
  out.selected_node = studio_outliner_selected_demo()
  out.node0 = studio_outliner_node_make(studio_outliner_id_root(), 0, studio_outliner_label_root())
  out.node1 = studio_outliner_node_make(studio_outliner_id_camera(), 1, studio_outliner_label_camera())
  out.node2 = studio_outliner_node_make(studio_outliner_id_mesh(), 2, studio_outliner_label_mesh())
  out.row0_rect = studio_outliner_row_rect_for_node(out.rect, out.node0, 0)
  out.row1_rect = studio_outliner_row_rect_for_node(out.rect, out.node1, 1)
  out.row2_rect = studio_outliner_row_rect_for_node(out.rect, out.node2, 2)
  return out

def studio_timeline_track_rect_at(tl_x: float, tl_y: float, tl_w: float, tl_h: float) -> Rect
  requires tl_w >= 0.0
  requires tl_h >= studio_timeline_track_height_px()
  ensures result.w == tl_w
  ensures result.h == studio_timeline_track_height_px()
  decreases 0
=
  var track_y: float = tl_y + tl_h - studio_timeline_track_height_px() - 12.0
  return rect_make(tl_x, track_y, tl_w, studio_timeline_track_height_px())

def studio_timeline_playhead_rect_at(track_x: float, track_y: float, track_w: float, track_h: float, pct: float) -> Rect
  requires track_w > 0.0
  requires pct >= 0.0
  requires pct <= 1.0
  ensures result.w == 2.0
  ensures result.h == track_h
  decreases 0
=
  var px: float = track_x + (track_w * pct)
  return rect_make(px, track_y, 2.0, track_h)

def studio_inspector_header_rect_at(insp_x: float, insp_y: float, insp_w: float) -> Rect
  requires insp_w >= 0.0
  ensures result.w == insp_w
  ensures result.h == studio_inspector_header_height_px()
  decreases 0
=
  return rect_make(insp_x, insp_y, insp_w, studio_inspector_header_height_px())

def studio_agent_cancel_visible(task_state: int) -> int
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  ensures result >= 0
  ensures result <= 1
  decreases task_state
=
  if task_state == studio_agent_task_running():
    return 1
  if task_state == studio_agent_task_blocked():
    return 1
  return 0

def studio_agent_error_visible(task_state: int) -> int
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  ensures result >= 0
  ensures result <= 1
  decreases task_state
=
  if task_state == studio_agent_task_failed():
    return 1
  return 0

def studio_agent_status_color(task_state: int) -> Color
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  ensures result.r >= 0.0
  decreases task_state
=
  if task_state == studio_agent_task_running():
    return studio_color_agent_running()
  if task_state == studio_agent_task_blocked():
    return studio_color_agent_blocked()
  if task_state == studio_agent_task_failed():
    return studio_color_agent_error()
  if task_state == studio_agent_task_done():
    return studio_color_agent_done()
  return studio_color_agent_idle()

def studio_agent_cancel_rect_at(strip_x: float, strip_y: float, strip_w: float, strip_h: float) -> Rect
  requires strip_w >= studio_agent_cancel_btn_width_px()
  requires strip_h >= 0.0
  ensures result.w == studio_agent_cancel_btn_width_px()
  ensures result.h <= strip_h
  decreases 0
=
  var pad: float = studio_agent_status_pad_px()
  var btn_h: float = strip_h - (pad * 2.0)
  if btn_h < 20.0:
    btn_h = 20.0
  if btn_h > strip_h:
    btn_h = strip_h
  var x: float = strip_x + strip_w - studio_agent_cancel_btn_width_px() - pad
  var y: float = strip_y + (strip_h - btn_h) / 2.0
  return rect_make(x, y, studio_agent_cancel_btn_width_px(), btn_h)

def studio_agent_status_rect_at(strip_x: float, strip_y: float, strip_w: float, strip_h: float, cancel_visible: int) -> Rect
  requires strip_w >= 0.0
  requires strip_h >= 0.0
  requires cancel_visible >= 0
  requires cancel_visible <= 1
  ensures result.w >= 0.0
  ensures result.h <= strip_h
  decreases cancel_visible
=
  var pad: float = studio_agent_status_pad_px()
  var reserved: float = 0.0
  if cancel_visible == 1:
    reserved = studio_agent_cancel_btn_width_px() + pad
  var w: float = strip_w - (pad * 2.0) - reserved
  if w < 0.0:
    w = 0.0
  var h: float = strip_h - (pad * 2.0)
  if h < 0.0:
    h = 0.0
  return rect_make(strip_x + pad, strip_y + pad, w, h)

def studio_agent_error_strip_rect_at(strip_x: float, strip_y: float, strip_w: float, strip_h: float) -> Rect
  requires strip_w >= 0.0
  requires strip_h >= studio_agent_error_strip_height_px()
  ensures result.w == strip_w
  ensures result.h == studio_agent_error_strip_height_px()
  decreases 0
=
  var y: float = strip_y + strip_h - studio_agent_error_strip_height_px()
  return rect_make(strip_x, y, strip_w, studio_agent_error_strip_height_px())

def studio_agent_progress_visible(task_state: int) -> int
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  ensures result >= 0
  ensures result <= 1
  decreases task_state
=
  if task_state == studio_agent_task_running():
    return 1
  return 0

def studio_agent_retry_visible(task_state: int) -> int
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  ensures result >= 0
  ensures result <= 1
  decreases task_state
=
  if task_state == studio_agent_task_failed():
    return 1
  return 0

def studio_agent_context_visible(agent_context_label: int) -> int
  requires agent_context_label >= studio_agent_context_none()
  requires agent_context_label <= studio_agent_context_selection()
  ensures result >= 0
  ensures result <= 1
  decreases agent_context_label
=
  if agent_context_label == studio_agent_context_none():
    return 0
  return 1

def studio_agent_context_for_shell(has_selection: int, task_state: int) -> int
  requires has_selection >= 0
  requires has_selection <= 1
  requires scene_entity_count >= 0
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  ensures result >= studio_agent_context_none()
  ensures result <= studio_agent_context_selection()
  decreases task_state
=
  if task_state == studio_agent_task_idle():
    return studio_agent_context_none()
  if has_selection == 1:
    return studio_agent_context_selection()
  return studio_agent_context_world()

def studio_agent_mock_step_index(task_state: int) -> int
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  ensures result >= 0
  decreases task_state
=
  if task_state == studio_agent_task_running():
    return 1
  return 0

def studio_agent_mock_step_total(task_state: int) -> int
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  ensures result >= 0
  decreases task_state
=
  if task_state == studio_agent_task_running():
    return 3
  return 0

def studio_agent_progress_fill_w(status_w: float, step_index: int, step_total: int) -> float
  requires status_w >= 0.0
  requires step_index >= 0
  requires step_total > 0
  requires step_index <= step_total
  ensures result >= 0.0
  ensures result <= status_w
  decreases step_index
=
  if step_index <= 0:
    return 0.0
  if step_index >= step_total:
    return status_w
  if step_total == 3:
    if step_index == 1:
      return status_w * 0.333333
    if step_index == 2:
      return status_w * 0.666666
  return status_w * 0.5

def studio_agent_progress_rect_at(status: Rect, step_index: int, step_total: int) -> Rect
  requires status.w >= 0.0
  requires status.h >= studio_agent_progress_height_px()
  requires step_index >= 0
  requires step_total > 0
  requires step_index <= step_total
  ensures result.h == studio_agent_progress_height_px()
  decreases step_index
=
  var fill_w: float = studio_agent_progress_fill_w(status.w, step_index, step_total)
  var y: float = status.y + status.h - studio_agent_progress_height_px()
  return rect_make(status.x, y, fill_w, studio_agent_progress_height_px())

def studio_agent_context_rect_at(status: Rect) -> Rect
  requires status.w >= studio_agent_context_label_width_px()
  requires status.h >= 0.0
  ensures result.w == studio_agent_context_label_width_px()
  ensures result.h <= status.h
  decreases 0
=
  return rect_make(status.x, status.y, studio_agent_context_label_width_px(), status.h)

def studio_agent_retry_hint_rect_at(error_strip: Rect) -> Rect
  requires error_strip.w >= studio_agent_retry_hint_width_px()
  requires error_strip.h >= 0.0
  ensures result.w == studio_agent_retry_hint_width_px()
  ensures result.h <= error_strip.h
  decreases 0
=
  var x: float = error_strip.x + error_strip.w - studio_agent_retry_hint_width_px() - 8.0
  return rect_make(x, error_strip.y, studio_agent_retry_hint_width_px(), error_strip.h)

def studio_compose_agent_progress(task_state: int, status_rect: Rect) -> StudioAgentProgress
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  ensures result.visible == studio_agent_progress_visible(task_state)
  decreases task_state
=
  var out: StudioAgentProgress
  out.visible = studio_agent_progress_visible(task_state)
  out.step_index = studio_agent_mock_step_index(task_state)
  out.step_total = studio_agent_mock_step_total(task_state)
  out.progress_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  if out.visible == 1:
    out.progress_rect = studio_agent_progress_rect_at(status_rect, out.step_index, out.step_total)
  return out

def studio_paint_agent_cmds(task_state: int, agent_context_label: int) -> int
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  requires agent_context_label >= studio_agent_context_none()
  requires agent_context_label <= studio_agent_context_selection()
  ensures result >= 2
  ensures result <= 7
  decreases task_state
=
  var ts0: int = task_state
  var ctx0: int = agent_context_label
  var n: int = 2
  if studio_agent_context_visible(ctx0) == 1:
    n = n + 1
  if studio_agent_cancel_visible(ts0) == 1:
    n = n + 1
  if studio_agent_progress_visible(ts0) == 1:
    n = n + 1
  if studio_agent_error_visible(ts0) == 1:
    n = n + 2
  if studio_agent_retry_visible(ts0) == 1:
    n = n + 1
  return n

def studio_compose_agent_chrome(layout: StudioShellLayout, task_state: int, agent_context_label: int) -> StudioAgentChromeCompose
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  requires agent_context_label >= studio_agent_context_none()
  requires agent_context_label <= studio_agent_context_selection()
  ensures result.rect.w == layout.agent_strip.w
  ensures result.task_state == task_state
  ensures result.agent_context_label == agent_context_label
  decreases task_state
=
  var ts0: int = task_state
  var ctx0: int = agent_context_label
  var out: StudioAgentChromeCompose
  out.rect = layout.agent_strip
  out.task_state = ts0
  out.agent_context_label = ctx0
  out.cancel_visible = studio_agent_cancel_visible(ts0)
  out.error_visible = studio_agent_error_visible(ts0)
  out.retry_visible = studio_agent_retry_visible(ts0)
  out.cancel_rect = studio_agent_cancel_rect_at(layout.agent_strip.x, layout.agent_strip.y, layout.agent_strip.w, layout.agent_strip.h)
  out.status_rect = studio_agent_status_rect_at(layout.agent_strip.x, layout.agent_strip.y, layout.agent_strip.w, layout.agent_strip.h, out.cancel_visible)
  out.error_strip_rect = studio_agent_error_strip_rect_at(layout.agent_strip.x, layout.agent_strip.y, layout.agent_strip.w, layout.agent_strip.h)
  out.progress = studio_compose_agent_progress(ts0, out.status_rect)
  out.context_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  if studio_agent_context_visible(ctx0) == 1:
    out.context_rect = studio_agent_context_rect_at(out.status_rect)
  out.retry_hint_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  if out.retry_visible == 1:
    out.retry_hint_rect = studio_agent_retry_hint_rect_at(out.error_strip_rect)
  return out

def studio_compose_shell_profile(w: float, h: float, active_dock_slot: int, has_selection: int, active_profile: int) -> StudioShellCompose
  requires w > 0.0
  requires h > 0.0
  requires active_dock_slot >= 0
  requires active_dock_slot < studio_dock_slot_count()
  requires has_selection >= 0
  requires has_selection <= 1
  requires studio_profile_id_valid(active_profile) == 1
  ensures result.layout.viewport_w > 0.0
  ensures result.dock.active_slot == active_dock_slot
  ensures result.config.active_profile == active_profile
  decreases active_dock_slot
=
  var out: StudioShellCompose
  var layout: StudioShellLayout = layout_studio_shell_adaptive(w, h)
  out.layout = layout
  out.config = studio_project_config_new(active_profile)
  out.dock.rect = layout.dock
  out.dock.slot_count = studio_dock_slot_count()
  out.dock.active_slot = active_dock_slot
  out.dock.active_slot_rect = studio_dock_slot_rect_at(layout.dock.x, layout.dock.y, layout.dock.w, layout.dock.h, active_dock_slot)
  out.outliner = studio_compose_outliner(layout.dock, active_dock_slot)
  out.timeline.rect = layout.timeline
  out.timeline.track_rect = studio_timeline_track_rect_at(layout.timeline.x, layout.timeline.y, layout.timeline.w, layout.timeline.h)
  out.timeline.playhead_rect = studio_timeline_playhead_rect_at(out.timeline.track_rect.x, out.timeline.track_rect.y, out.timeline.track_rect.w, out.timeline.track_rect.h, studio_timeline_playhead_pct())
  out.timeline.playhead_pct = studio_timeline_playhead_pct()
  out.scene_entity_count = 0
  out.inspector.rect = layout.inspector
  out.inspector.header_rect = studio_inspector_header_rect_at(layout.inspector.x, layout.inspector.y, layout.inspector.w)
  if has_selection == 0:
    out.inspector.has_selection = 0
    out.inspector.field_rows = 0
    out.inspector.empty_visible = 1
    out.inspector.hint_line1_rect = studio_inspector_empty_hint_line_rect_at(layout.inspector.x, layout.inspector.y, layout.inspector.w, 0)
    out.inspector.hint_line2_rect = studio_inspector_empty_hint_line_rect_at(layout.inspector.x, layout.inspector.y, layout.inspector.w, 1)
    out.inspector.hint_box_rect = studio_inspector_empty_hint_box_rect_at(layout.inspector.x, layout.inspector.y, layout.inspector.w, layout.inspector.h)
    out.inspector.field_row_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  if has_selection == 1:
    out.inspector.has_selection = 1
    out.inspector.field_rows = studio_inspector_field_rows()
    out.inspector.empty_visible = 0
    out.inspector.hint_line1_rect = rect_make(0.0, 0.0, 0.0, 0.0)
    out.inspector.hint_line2_rect = rect_make(0.0, 0.0, 0.0, 0.0)
    out.inspector.hint_box_rect = rect_make(0.0, 0.0, 0.0, 0.0)
    out.inspector.field_row_rect = studio_inspector_field_row_rect_at(layout.inspector.x, layout.inspector.y, layout.inspector.w)
  out.viewport_empty.frame_rect = layout.viewport
  out.viewport_empty.empty_visible = 1
  out.viewport_empty.title_rect = studio_viewport_empty_title_rect_at(layout.viewport.x, layout.viewport.y, layout.viewport.w, layout.viewport.h)
  out.viewport_empty.cta_rect = studio_viewport_empty_cta_rect_at(layout.viewport.x, layout.viewport.y, layout.viewport.w, layout.viewport.h)
  out.agent = studio_compose_agent_chrome(layout, studio_agent_task_idle(), studio_agent_context_none())
  out.palette = studio_compose_palette(layout.viewport_w, layout.viewport_h, studio_palette_closed_flag())
  out.panel = gui_panel_state_new()
  return out

def studio_compose_shell(w: float, h: float, active_dock_slot: int, has_selection: int, scene_entity_count: int) -> StudioShellCompose
  requires w > 0.0
  requires h > 0.0
  requires active_dock_slot >= 0
  requires active_dock_slot < studio_dock_slot_count()
  requires has_selection >= 0
  requires has_selection <= 1
  requires scene_entity_count >= 0
  ensures result.layout.viewport_w > 0.0
  ensures result.dock.active_slot == active_dock_slot
  ensures result.scene_entity_count == scene_entity_count
  decreases active_dock_slot
=
  var w0: float = w
  var h0: float = h
  var slot0: int = active_dock_slot
  var sel0: int = has_selection
  var scene0: int = scene_entity_count
  var out: StudioShellCompose
  out.layout = layout_studio_shell_adaptive(w0, h0)
  out.scene_entity_count = scene0
  out.config = studio_project_config_new(studio_profile_game())
  out.dock.rect = out.layout.dock
  out.dock.slot_count = studio_dock_slot_count()
  out.dock.active_slot = slot0
  out.dock.active_slot_rect = studio_dock_slot_rect_at(out.layout.dock.x, out.layout.dock.y, out.layout.dock.w, out.layout.dock.h, slot0)
  out.outliner = studio_compose_outliner(out.layout.dock, slot0)
  out.timeline.rect = out.layout.timeline
  out.timeline.track_rect = studio_timeline_track_rect_at(out.layout.timeline.x, out.layout.timeline.y, out.layout.timeline.w, out.layout.timeline.h)
  out.timeline.playhead_rect = studio_timeline_playhead_rect_at(out.timeline.track_rect.x, out.timeline.track_rect.y, out.timeline.track_rect.w, out.timeline.track_rect.h, studio_timeline_playhead_pct())
  out.timeline.playhead_pct = studio_timeline_playhead_pct()
  out.inspector.rect = out.layout.inspector
  out.inspector.header_rect = studio_inspector_header_rect_at(out.layout.inspector.x, out.layout.inspector.y, out.layout.inspector.w)
  if sel0 == 0:
    out.inspector.has_selection = 0
    out.inspector.field_rows = 0
    out.inspector.empty_visible = 1
    out.inspector.hint_line1_rect = studio_inspector_empty_hint_line_rect_at(out.layout.inspector.x, out.layout.inspector.y, out.layout.inspector.w, 0)
    out.inspector.hint_line2_rect = studio_inspector_empty_hint_line_rect_at(out.layout.inspector.x, out.layout.inspector.y, out.layout.inspector.w, 1)
    out.inspector.hint_box_rect = studio_inspector_empty_hint_box_rect_at(out.layout.inspector.x, out.layout.inspector.y, out.layout.inspector.w, out.layout.inspector.h)
    out.inspector.field_row_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  if sel0 == 1:
    out.inspector.has_selection = 1
    out.inspector.field_rows = studio_inspector_field_rows()
    out.inspector.empty_visible = 0
    out.inspector.hint_line1_rect = rect_make(0.0, 0.0, 0.0, 0.0)
    out.inspector.hint_line2_rect = rect_make(0.0, 0.0, 0.0, 0.0)
    out.inspector.hint_box_rect = rect_make(0.0, 0.0, 0.0, 0.0)
    out.inspector.field_row_rect = studio_inspector_field_row_rect_at(out.layout.inspector.x, out.layout.inspector.y, out.layout.inspector.w)
  out.viewport_empty.frame_rect = out.layout.viewport
  if scene0 == 0:
    out.viewport_empty.empty_visible = 1
    out.viewport_empty.title_rect = studio_viewport_empty_title_rect_at(out.layout.viewport.x, out.layout.viewport.y, out.layout.viewport.w, out.layout.viewport.h)
    out.viewport_empty.cta_rect = studio_viewport_empty_cta_rect_at(out.layout.viewport.x, out.layout.viewport.y, out.layout.viewport.w, out.layout.viewport.h)
  if scene0 > 0:
    out.viewport_empty.empty_visible = 0
    out.viewport_empty.title_rect = rect_make(0.0, 0.0, 0.0, 0.0)
    out.viewport_empty.cta_rect = rect_make(0.0, 0.0, 0.0, 0.0)
  out.agent = studio_compose_agent_chrome(out.layout, studio_agent_task_idle(), studio_agent_context_none())
  out.palette = studio_compose_palette(out.layout.viewport_w, out.layout.viewport_h, studio_palette_closed_flag())
  out.panel = gui_panel_state_new()
  return out


def studio_compose_shell_palette(w: float, h: float, active_dock_slot: int, has_selection: int, palette_open: int) -> StudioShellCompose
  requires w > 0.0
  requires h > 0.0
  requires active_dock_slot >= 0
  requires active_dock_slot < studio_dock_slot_count()
  requires has_selection >= 0
  requires has_selection <= 1
  requires palette_open >= studio_palette_closed_flag()
  requires palette_open <= studio_palette_open_flag()
  ensures result.palette.is_open == palette_open
  decreases palette_open
=
  var out: StudioShellCompose = studio_compose_shell(w, h, active_dock_slot, has_selection, 0)
  out.palette = studio_compose_palette(out.layout.viewport_w, out.layout.viewport_h, palette_open)
  return out

def studio_compose_shell_agent(w: float, h: float, active_dock_slot: int, has_selection: int, scene_entity_count: int, task_state: int) -> StudioShellCompose
  requires w > 0.0
  requires h > 0.0
  requires active_dock_slot >= 0
  requires active_dock_slot < studio_dock_slot_count()
  requires has_selection >= 0
  requires has_selection <= 1
  requires scene_entity_count >= 0
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  ensures result.agent.task_state == task_state
  decreases task_state
=
  var sel0: int = has_selection
  var scene0: int = scene_entity_count
  var task0: int = task_state
  var ctx_sel0: int = has_selection
  var ctx_task0: int = task_state
  var out: StudioShellCompose = studio_compose_shell(w, h, active_dock_slot, sel0, scene0)
  out.agent = studio_compose_agent_chrome(out.layout, task0, studio_agent_context_for_shell(ctx_sel0, ctx_task0))
  return out


def studio_paint_outliner_cmds(node_count: int) -> int
  requires node_count >= 0
  requires node_count <= studio_outliner_max_nodes()
  ensures result == node_count
  decreases node_count
=
  return node_count


def studio_paint_outliner(frame: var PaintFrame, outliner: StudioOutlinerCompose) -> unit
  requires frame.cmd_count >= 0
  requires outliner.node_count >= 0
  requires outliner.node_count <= studio_outliner_max_nodes()
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_outliner_cmds(outliner.node_count)
  decreases outliner.node_count
=
  if outliner.node_count > 0:
    frame.cmd_count = frame.cmd_count + 1
    frame.last_kind = paint_op_stroke_rect()
    frame.last_rect = outliner.row0_rect
    if outliner.selected_node == outliner.node0.id:
      frame.last_color = studio_color_accent_mint()
    if outliner.selected_node != outliner.node0.id:
      frame.last_color = studio_color_border()
  if outliner.node_count > 1:
    frame.cmd_count = frame.cmd_count + 1
    frame.last_kind = paint_op_stroke_rect()
    frame.last_rect = outliner.row1_rect
    if outliner.selected_node == outliner.node1.id:
      frame.last_color = studio_color_accent_mint()
    if outliner.selected_node != outliner.node1.id:
      frame.last_color = studio_color_border()
  if outliner.node_count > 2:
    frame.cmd_count = frame.cmd_count + 1
    frame.last_kind = paint_op_stroke_rect()
    frame.last_rect = outliner.row2_rect
    if outliner.selected_node == outliner.node2.id:
      frame.last_color = studio_color_accent_mint()
    if outliner.selected_node != outliner.node2.id:
      frame.last_color = studio_color_border()

def studio_paint_dock_cmds() -> int
  requires true
  ensures result == 2
  decreases 0
=
  return 2

def studio_paint_timeline_cmds() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_paint_inspector_empty_cmds() -> int
  requires true
  ensures result == 4
  decreases 0
=
  return 4

def studio_paint_inspector_selected_cmds() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_paint_inspector_cmds(has_selection: int) -> int
  requires has_selection >= 0
  requires has_selection <= 1
  ensures result >= 3
  ensures result <= 4
  decreases has_selection
=
  if has_selection == 0:
    return studio_paint_inspector_empty_cmds()
  return studio_paint_inspector_selected_cmds()

def studio_paint_viewport_empty_cmds() -> int
  requires true
  ensures result == 3
  decreases 0
=
  return 3

def studio_paint_viewport_scene_cmds() -> int
  requires true
  ensures result == 1
  decreases 0
=
  return 1


def studio_paint_dock(frame: var PaintFrame, dock: StudioDockCompose) -> unit
  requires frame.cmd_count >= 0
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_dock_cmds()
  ensures frame.last_kind == paint_op_stroke_rect()
  ensures frame.last_rect.w == dock.active_slot_rect.w
  decreases 0
=
  frame.cmd_count = frame.cmd_count + studio_paint_dock_cmds()
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = dock.active_slot_rect
  frame.last_color = studio_color_accent_cyan()

def studio_paint_timeline(frame: var PaintFrame, timeline: StudioTimelineCompose) -> unit
  requires frame.cmd_count >= 0
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_timeline_cmds()
  ensures frame.last_kind == paint_op_stroke_rect()
  decreases 0
=
  frame.cmd_count = frame.cmd_count + studio_paint_timeline_cmds()
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = timeline.playhead_rect
  frame.last_color = studio_color_accent_amber()

def studio_paint_agent(frame: var PaintFrame, agent: StudioAgentChromeCompose) -> unit
  requires frame.cmd_count >= 0
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_agent_cmds(agent.task_state, agent.agent_context_label)
  ensures frame.last_color.r >= 0.0
  decreases agent.task_state
=
  frame.cmd_count = frame.cmd_count + studio_paint_agent_cmds(agent.task_state, agent.agent_context_label)
  frame.last_kind = paint_op_fill_rect()
  frame.last_rect = agent.rect
  frame.last_color = studio_color_bg_elevated()
  frame.last_kind = paint_op_fill_rect()
  frame.last_rect = agent.status_rect
  frame.last_color = studio_agent_status_color(agent.task_state)
  if studio_agent_context_visible(agent.agent_context_label) == 1:
    frame.last_kind = paint_op_stroke_rect()
    frame.last_rect = agent.context_rect
    frame.last_color = studio_color_border()
  if agent.progress.visible == 1:
    frame.last_kind = paint_op_fill_rect()
    frame.last_rect = agent.progress.progress_rect
    frame.last_color = studio_color_accent_cyan()
  if agent.cancel_visible == 1:
    frame.last_kind = paint_op_stroke_rect()
    frame.last_rect = agent.cancel_rect
    frame.last_color = studio_color_border()
  if agent.error_visible == 1:
    frame.last_kind = paint_op_fill_rect()
    frame.last_rect = agent.error_strip_rect
    frame.last_color = studio_color_agent_error()
    frame.last_kind = paint_op_stroke_rect()
    frame.last_rect = agent.error_strip_rect
    frame.last_color = studio_color_agent_error()
  if agent.retry_visible == 1:
    frame.last_kind = paint_op_stroke_rect()
    frame.last_rect = agent.retry_hint_rect
    frame.last_color = studio_color_accent_cyan()

def studio_paint_inspector(frame: var PaintFrame, inspector: StudioInspectorCompose) -> unit
  requires frame.cmd_count >= 0
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_inspector_cmds(inspector.has_selection)
  decreases inspector.has_selection
=
  if inspector.has_selection == 0:
    frame.cmd_count = frame.cmd_count + studio_paint_inspector_empty_cmds()
    frame.last_kind = paint_op_stroke_rect()
    frame.last_rect = inspector.rect
    frame.last_color = studio_color_border()
    frame.last_kind = paint_op_fill_rect()
    frame.last_rect = inspector.hint_line1_rect
    frame.last_color = studio_color_border()
    frame.last_kind = paint_op_fill_rect()
    frame.last_rect = inspector.hint_line2_rect
    frame.last_color = studio_color_border()
    frame.last_kind = paint_op_stroke_rect()
    frame.last_rect = inspector.hint_box_rect
    frame.last_color = studio_color_border()
  if inspector.has_selection == 1:
    frame.cmd_count = frame.cmd_count + studio_paint_inspector_selected_cmds()
    frame.last_kind = paint_op_stroke_rect()
    frame.last_rect = inspector.rect
    frame.last_color = studio_color_accent_violet()
    frame.last_kind = paint_op_stroke_rect()
    frame.last_rect = inspector.header_rect
    frame.last_color = studio_color_accent_violet()
    frame.last_kind = paint_op_fill_rect()
    frame.last_rect = inspector.field_row_rect
    frame.last_color = studio_color_bg_elevated()


def studio_paint_compose_panels(frame: var PaintFrame, dock: StudioDockCompose, outliner: StudioOutlinerCompose, timeline: StudioTimelineCompose, inspector: StudioInspectorCompose) -> unit
  requires frame.cmd_count >= 0
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_compose_panels_count(inspector.has_selection)
  decreases 0
=
  studio_paint_dock(frame, dock)
  studio_paint_outliner(frame, outliner)
  studio_paint_timeline(frame, timeline)
  studio_paint_inspector(frame, inspector)

def studio_paint_compose_panels_count(has_selection: int) -> int
  requires has_selection >= 0
  requires has_selection <= 1
  ensures result == studio_paint_dock_cmds() + studio_paint_outliner_cmds(studio_outliner_demo_node_count()) + studio_paint_timeline_cmds() + studio_paint_inspector_cmds(has_selection)
  decreases has_selection
=
  return studio_paint_dock_cmds() + studio_paint_outliner_cmds(studio_outliner_demo_node_count()) + studio_paint_timeline_cmds() + studio_paint_inspector_cmds(has_selection)

def studio_shell_viewport_cmds(scene_entity_count: int) -> int
  requires scene_entity_count >= 0
  ensures result >= 1
  ensures result <= 3
  decreases scene_entity_count
=
  if scene_entity_count == 0:
    return studio_paint_viewport_empty_cmds()
  return studio_paint_viewport_scene_cmds()

def studio_shell_chrome_count(has_selection: int, scene_entity_count: int, task_state: int) -> int
  requires has_selection >= 0
  requires has_selection <= 1
  requires scene_entity_count >= 0
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  ensures result >= studio_paint_compose_panels_count(has_selection)
  decreases task_state
=
  var sel0: int = has_selection
  var scene0: int = scene_entity_count
  var ts0: int = task_state
  return studio_shell_chrome_count_palette(sel0, scene0, ts0, studio_palette_closed_flag(), studio_agent_context_for_shell(sel0, ts0))

def studio_shell_chrome_count_palette(has_selection: int, scene_entity_count: int, task_state: int, palette_open: int, agent_context_label: int) -> int
  requires has_selection >= 0
  requires has_selection <= 1
  requires scene_entity_count >= 0
  requires task_state >= studio_agent_task_idle()
  requires task_state <= studio_agent_task_done()
  requires palette_open >= studio_palette_closed_flag()
  requires palette_open <= studio_palette_open_flag()
  requires agent_context_label >= studio_agent_context_none()
  requires agent_context_label <= studio_agent_context_selection()
  ensures result >= studio_paint_compose_panels_count(has_selection)
  decreases task_state
=
  var sel0: int = has_selection
  var scene0: int = scene_entity_count
  var ts0: int = task_state
  var pal0: int = palette_open
  var ctx0: int = agent_context_label
  return studio_paint_compose_panels_count(sel0) + 1 + studio_paint_topbar_profile_cmds() + studio_shell_viewport_cmds(scene0) + studio_paint_agent_cmds(ts0, ctx0) + studio_paint_palette_cmds(pal0)

def studio_paint_viewport_empty(frame: var PaintFrame, viewport_empty: StudioViewportEmptyCompose) -> unit
  requires frame.cmd_count >= 0
  requires viewport_empty.empty_visible == 1
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_viewport_empty_cmds()
  decreases 0
=
  frame.cmd_count = frame.cmd_count + studio_paint_viewport_empty_cmds()
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = viewport_empty.frame_rect
  frame.last_color = studio_color_border()
  frame.last_kind = paint_op_fill_rect()
  frame.last_rect = viewport_empty.title_rect
  frame.last_color = studio_color_border()
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = viewport_empty.cta_rect
  frame.last_color = studio_color_border()

def studio_paint_viewport_empty(frame: var PaintFrame, viewport_empty: StudioViewportEmptyCompose) -> unit
  requires frame.cmd_count >= 0
  requires viewport_empty.empty_visible == 1
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_viewport_empty_cmds()
  decreases 0
=
  frame.cmd_count = frame.cmd_count + studio_paint_viewport_empty_cmds()
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = viewport_empty.frame_rect
  frame.last_color = studio_color_border()
  frame.last_kind = paint_op_fill_rect()
  frame.last_rect = viewport_empty.title_rect
  frame.last_color = studio_color_border()
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = viewport_empty.cta_rect
  frame.last_color = studio_color_border()

def studio_paint_shell_chrome(frame: var PaintFrame, compose: StudioShellCompose) -> unit
  requires frame.cmd_count >= 0
  ensures frame.cmd_count == studio_shell_chrome_count_palette(compose.inspector.has_selection, compose.scene_entity_count, compose.agent.task_state, compose.palette.is_open, compose.agent.agent_context_label)
  decreases compose.agent.task_state
=
  frame.cmd_count = frame.cmd_count + studio_paint_dock_cmds()
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = compose.dock.active_slot_rect
  frame.last_color = studio_color_accent_cyan()
  studio_paint_outliner(frame, compose.outliner)
  frame.cmd_count = frame.cmd_count + studio_paint_timeline_cmds()
  frame.last_kind = paint_op_stroke_rect()
  frame.last_rect = compose.timeline.playhead_rect
  frame.last_color = studio_color_accent_amber()
  studio_paint_inspector(frame, compose.inspector)
  frame.cmd_count = frame.cmd_count + 1
  frame.last_kind = paint_op_fill_rect()
  frame.last_rect = compose.layout.topbar
  frame.last_color = studio_color_bg_elevated()
  var prof0: int = compose.config.active_profile
  studio_paint_topbar_profile(frame, compose.layout.topbar, prof0)
  if compose.scene_entity_count == 0:
    studio_paint_viewport_empty(frame, compose.viewport_empty)
  if compose.scene_entity_count > 0:
    frame.cmd_count = frame.cmd_count + studio_paint_viewport_scene_cmds()
    frame.last_kind = paint_op_viewport_grid()
    frame.last_rect = compose.layout.viewport
    frame.last_color = studio_color_accent_cyan()
  studio_paint_agent(frame, compose.agent)
  paint_studio_palette(frame, compose.palette)

def studio_paint_palette_overlay(frame: var PaintFrame, palette: StudioCommandPaletteCompose) -> unit
  requires frame.cmd_count >= 0
  requires palette.is_open >= studio_palette_closed_flag()
  requires palette.is_open <= studio_palette_open_flag()
  ensures frame.cmd_count == old(frame.cmd_count) + studio_paint_palette_cmds(palette.is_open)
  decreases palette.is_open
=
  paint_studio_palette(frame, palette)

def studio_shell_frame(w: float, h: float) -> PaintFrame
  requires w > 0.0
  requires h > 0.0
  ensures result.cmd_count == studio_shell_chrome_count(1, 1, studio_agent_task_running())
  decreases 0
=
  var compose: StudioShellCompose = studio_compose_shell_agent(w, h, 0, 1, 1, studio_agent_task_running())
  var frame: PaintFrame = paint_frame_new()
  studio_paint_shell_chrome(frame, compose)
  return frame

def studio_agent_chrome_ok(agent: StudioAgentChromeCompose) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if agent.rect.h != studio_agent_strip_height_px():
    return 0
  if agent.cancel_visible == 1:
    if agent.cancel_rect.w != studio_agent_cancel_btn_width_px():
      return 0
  if agent.error_visible == 1:
    if agent.error_strip_rect.h != studio_agent_error_strip_height_px():
      return 0
  if agent.task_state == studio_agent_task_running():
    if agent.cancel_visible != 1:
      return 0
    if agent.progress.visible != 1:
      return 0
    if agent.progress.step_total <= 0:
      return 0
  if agent.task_state == studio_agent_task_failed():
    if agent.error_visible != 1:
      return 0
    if agent.retry_visible != 1:
      return 0
    if agent.retry_hint_rect.w != studio_agent_retry_hint_width_px():
      return 0
  if studio_agent_context_visible(agent.agent_context_label) == 1:
    if agent.context_rect.w != studio_agent_context_label_width_px():
      return 0
  return 1

def studio_panel_switch_inspector(panel: var GuiPanelState, elapsed_ms: float) -> PanelSwitchTiming
  requires elapsed_ms >= 0.0
  requires panel.switch_count >= 0
  ensures panel.active_region == studio_region_inspector()
  decreases 0
=
  return gui_panel_switch_to(panel, studio_region_inspector(), elapsed_ms)

def studio_panel_switch_timeline(panel: var GuiPanelState, elapsed_ms: float) -> PanelSwitchTiming
  requires elapsed_ms >= 0.0
  requires panel.switch_count >= 0
  ensures panel.active_region == studio_region_timeline()
  decreases 0
=
  return gui_panel_switch_to(panel, studio_region_timeline(), elapsed_ms)

def studio_compose_ok(compose: StudioShellCompose) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if compose.dock.rect.w != studio_dock_width_px():
    return 0
  if compose.outliner.node_count != studio_outliner_demo_node_count():
    return 0
  if compose.outliner.node_count > studio_outliner_max_nodes():
    return 0
  if compose.timeline.rect.h != studio_timeline_height_px():
    return 0
  if compose.inspector.rect.w != studio_inspector_width_px():
    return 0
  if compose.layout.viewport.w <= 0.0:
    return 0
  if studio_palette_ok(compose.palette) != 1:
    return 0
  return 1

def studio_palette_shell_ok(compose: StudioShellCompose) -> int
  requires true
  ensures result >= 0
  ensures result <= 1
  decreases 0
=
  if compose.palette.is_open != studio_palette_open_flag():
    return 0
  if compose.palette.backdrop_rect.w <= 0.0:
    return 0
  if compose.palette.search_rect.h != studio_palette_search_bar_height_px():
    return 0
  return 1

def studio_handle_studio_key(compose: var StudioShellCompose, input: InputState) -> int
  requires compose.layout.viewport_w > 0.0
  requires compose.layout.viewport_h > 0.0
  requires compose.panel.switch_count >= 0
  requires input.key_escape >= 0
  requires input.key_escape <= 1
  requires input.key_cmd_k >= 0
  requires input.key_cmd_k <= 1
  requires input.key_digit >= 0
  requires input.key_digit <= 5
  ensures result >= studio_key_action_none()
  ensures result <= studio_key_action_region_focus()
  decreases input.key_digit
=
  var key_w: float = compose.layout.viewport_w
  var key_h: float = compose.layout.viewport_h
  return gui_handle_studio_key_palette(compose.panel, compose.palette, key_w, key_h, input)
